<!DOCTYPE html>
<html lang="en" class="text-gray-500 antialiased bg-white">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.png" />

        <style>
            html,body  {
                padding: 0;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            * {
                box-sizing: border-box;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
    </head>
    <body class="container mx-auto">
        <div id="svelte">%sveltekit.body%</div>
    </body>
</html>
